<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress_in_cart"
        android:visibility="gone"/>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_in_cart_activity"
    android:layout_above="@id/place_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".activities.CartActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#000000"
        android:text="Cart Details"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="8dp"
        ></View>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/item_card_view_in_cart"
        android:visibility="invisible"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/items_in_cart"
        />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUE SHOPPING"
        android:background="#0000"
        android:id="@+id/continue_shopping"
        android:textColor="@color/colorPrimary"
        android:drawableLeft="@drawable/back_arrow"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#000000"
            android:text="Cart Total"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="8dp"
            ></View>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="Subtotal:"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/subtotal"
                    android:gravity="right"
                    android:paddingRight="16dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text=""
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                ></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:text="Tax(0%)"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tax_final_amount"
                    android:gravity="right"
                    android:paddingRight="16dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text=""
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                ></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:padding="16dp"
                    android:text="Total:"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/total_amt"
                    android:gravity="right"
                    android:paddingRight="16dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text=""
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkout"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO TO CHECKOUT"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:id="@+id/checkout_text"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/colorPrimary"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_gravity="center_vertical"
                android:layout_alignRight="@id/checkout_text"
                android:scaleType="centerInside"
                android:src="@drawable/forward_arrow"
                />
            </LinearLayout>
        </RelativeLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:id="@+id/mode_of_payment"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@android:color/darker_gray"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="6"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="17sp"-->
                            <!--android:text="Paytm"-->
                            <!--android:id="@+id/itis_mode_of_payment"-->
                            <!--android:textColor="#000000"-->
                            <!--android:gravity="left"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="4"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="17sp"-->
                            <!--android:text="Change"-->
                            <!--android:clickable="true"-->
                            <!--android:id="@+id/select_payment_mode"-->
                            <!--android:textColor="#000000"-->
                            <!--android:gravity="right"/>-->
                    <!--</LinearLayout>-->
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@android:color/darker_gray"/>-->
                <!--</LinearLayout>-->
            </FrameLayout>
        </LinearLayout></androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/payment_method"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#000000"
                android:text="Payment"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_marginTop="8dp"
                ></View>
            </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            >
            <RadioGroup
                android:layout_width="wrap_content"
                android:id="@+id/payment_selection"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginRight="32dp"
                    android:id="@+id/cashMethod"
                    android:text="Cash"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paytm"
                    android:layout_marginRight="32dp"
                    android:id="@+id/paytmMethod"
                    />
            </RadioGroup>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:text="Place Order"
        android:onClick="orderPlaced"
        android:visibility="gone"
        android:id="@+id/place_order"/>
</RelativeLayout>