<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_nav_header"/>
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp">
   <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
       android:src="@drawable/nav_header_image"
       android:scaleType="fitCenter"
       android:layout_gravity="top"
        android:layout_height="60dp"
        android:contentDescription="@string/nav_header_desc"/></androidx.cardview.widget.CardView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/nav_header_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meal Gaadi"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/nav_header_title_below_text"
        android:text="A Vegetarian Kitchen                  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:gravity="end">
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="#3b5998"-->
            <!--app:cardCornerRadius="15dp">-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:id="@+id/fb_icon"
                android:src="@drawable/ic_fb_image"
                android:scaleType="centerCrop"/>
                <!--/></android.support.v7.widget.CardView>-->
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:id="@+id/twitter_icon"
            android:layout_gravity="center_vertical"
            android:background="#00acee"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_twitter_img"
                android:background="@drawable/tranparent_circle_shape_icons"
                android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:id="@+id/insta_icon"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_insta_image"
                android:scaleType="centerCrop"
                /></androidx.cardview.widget.CardView>
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="28dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:background="#c4302b"-->
            <!--app:cardCornerRadius="13dp">-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:id="@+id/youtube_icon"
            android:src="@drawable/ic_youtube_img"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"/>
            <!--</android.support.v7.widget.CardView>-->
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
