<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/item1">
        <item
            android:title="Home"
            android:id="@+id/nav_home"/></group>

    <group android:id="@+id/item2">
        <item
            android:title="Profile"
            android:id="@+id/nav_profile"/></group>

    <group android:id="@+id/item3">
        <item
            android:title="Order History"
            android:id="@+id/nav_order_history"/></group>
    <group android:id="@+id/item4">
        <item
            android:id="@+id/menu_filter"
            android:title="Menu" /></group>

    <group android:id="@+id/it1">
            <item
                android:id="@+id/snacks"
                android:visible="false"
                android:title="       Snacks" /></group>
    <group android:id="@+id/it2">
            <item
            android:id="@+id/maggi"
                android:visible="false"
                android:title="       Maggi" /></group>
    <group android:id="@+id/it3">
            <item
                android:id="@+id/rolls"
                android:visible="false"
                android:title="       Rolls" />
    </group>
    <group android:id="@+id/it4">
    <item
                android:id="@+id/main_course_paneer"
                android:visible="false"
                android:title="       Main Course Paneer" />
    </group>
    <group android:id="@+id/it5">
    <item
                android:id="@+id/main_course_veg"
                android:visible="false"
                android:title="       Main Course Veg" />
    </group>
    <group android:id="@+id/it6">
    <item
                android:id="@+id/dal"
                android:visible="false"
                android:title="       Dal" />
    </group>
    <group android:id="@+id/it7">
    <item
                android:id="@+id/rice"
                android:visible="false"
                android:title="       Rice" />
    </group>
    <group android:id="@+id/it8">
    <item
                android:id="@+id/roti"
                android:visible="false"
                android:title="       Roti" />
    </group>
    <group android:id="@+id/it9">
    <item
                android:id="@+id/combo_specials"
                android:visible="false"
                android:title="       Combo-Specials" />
    </group>
    <group android:id="@+id/it10">
    <item
                android:id="@+id/combo_rice"
                android:visible="false"
                android:title="       Combo-Rice" />
    </group>
    <group android:id="@+id/it11">
    <item
                android:id="@+id/combo_roti"
                android:visible="false"
                android:title="       Combo-Roti" />
    </group>
    <group android:id="@+id/it13">
    <item
                android:id="@+id/group_meal"
                android:visible="false"
                android:title="       Group Meal" />
    </group>
    <group android:id="@+id/it14">
    <item
                android:id="@+id/addons"
                android:visible="false"
                android:title="       Addons" />
    </group>
    <group android:id="@+id/item5">
        <item
            android:title="About Us"
            android:id="@+id/nav_about_us"/></group>
    <group android:id="@+id/item6">
        <item
            android:title="Contact Us"
            android:id="@+id/nav_contact_us"/></group>
    <group android:id="@+id/item7">
        <item
            android:title="Refer"
            android:id="@+id/nav_refer"/></group>
    <group android:id="@+id/item8">
        <item
            android:title="Terms &amp; Conditions"
            android:id="@+id/nav_terms_and_conditions"/></group>
    <group android:id="@+id/item9">
        <item
            android:title="Logout"
            android:id="@+id/nav_logout"/></group>
</menu>
