<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_activity_start"
        android:icon="@drawable/ic_choose_location"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:title="text to be seen"
        />
</menu>
