<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="#ddFFFFFF"
    android:layout_marginLeft="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    >

    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:id="@+id/view2"-->
        <!--&gt;-->
        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/progress_bar_in_itemview"/>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/item_image"-->
            <!--android:scaleType="centerInside"-->
            <!--android:clickable="true"-->
            <!--android:src="@color/colorPrimary"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_height="150dp" />-->
    <!--</androidx.cardview.widget.CardView>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:gravity="left"
            android:textColor="#000000"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:maxLines="1"
                android:textColor="#dd424242"
                android:gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:text="Pick Quantity"
                android:textSize="13sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_all_side_borders"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#000000"
                android:id="@+id/minus"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/quantity_tv"
                android:maxLength="1"
                android:textColor="#ffffff"
                android:background="@drawable/all_side_borders"
                android:text="1"
                android:gravity="center"
                android:textSize="14sp"
                />
            <Button
                android:layout_width="0dp"
                android:textColor="#000000"
                android:id="@+id/plus"
                android:layout_height="match_parent"
                android:background="@drawable/button_all_side_borders"
                android:layout_weight="1"
                android:text="+"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            >
            <!--<RelativeLayout-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginRight="8dp">-->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:background="@drawable/old_price_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/new_price"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginRight="8dp"
                android:textColor="#000000"
                android:textSize="9sp"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:background="@drawable/new_price_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/old_price"
                android:clickable="true"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:layout_marginRight="8dp"
                android:textColor="#ffffff"
                android:textSize="9sp"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/half_full_layout"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="Size(Oz)"
                />
            <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Alcohol %"
            android:id="@+id/full_text_item"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/style_layout"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="Category: "
                android:textStyle="italic|bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic|bold"
                android:text=""
                android:id="@+id/category_textview"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
        android:background="@drawable/cart_button_view"
        android:id="@+id/add_to_cart"
        android:clickable="true"
        android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_cart_top"
                android:background="#000000"
                />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
                android:maxLines="1"
                android:text="Add to cart"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
            android:layout_gravity="top"
                /></LinearLayout>

    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>