<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:text=""
            android:id="@+id/cart_item_name"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_all_side_borders"
                android:text="-"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:gravity="center"
                android:clickable="true"
                android:textColor="#000000"
                android:id="@+id/minus_cart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_item_quantity"
                android:maxLength="1"
                android:textColor="#ffffff"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@drawable/all_side_borders"
                android:text="1"
                android:gravity="center"
                />
            <TextView
                android:clickable="true"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:id="@+id/plus_cart"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/button_all_side_borders"
                android:text="+"
                />
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/cart_item_new_price"
                android:layout_height="0dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="left"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:text=""
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/cart_item_total_amt"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="top"
            android:padding="16dp"
            android:textColor="#000000"
            android:gravity="right"
            android:text=""
            />

            <TextView
                android:clickable="true"
                android:padding="4dp"
                android:layout_margin="16dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:id="@+id/delete_item_cart"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_item_from_cart"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e0e0e0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        ></View>

</LinearLayout>